@import 'fonts';
@import 'reset';
@import 'libs';
@import 'vars';
@import 'global';


.header {
  padding: 50px 0 45px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  display: flex;
  align-items: center;

  &__img {
    margin-right: 15px;
  }

  &__title {
    @extend %Rubik-500;
    font-size: 36px;
    line-height: 58px;
    color: #436372;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item+.menu__list-item {
    margin-left: 35px;
  }

  &__list-link {
    @extend %Rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
  }
}

.user-nav {
  display: flex;
  gap: 20px;

  &__btn {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__btn--search {
    background-color: #edf1f4;
    background-image: url('../images/icons/search.svg');
  }

  &__btn--menu {
    background-color: #a3bbc8;
    background-image: url('../images/icons/menu.svg');
  }

  &__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 180px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #fcd7b6;
    background-image: url('../images/icons/menu-pipe.svg');
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__link {
    position: relative;
  }

  &__link-num {
    display: block;
    position: absolute;
    top: -10px;
    right: -10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    @extend %DMSans-400;
    font-size: 10px;
    line-height: 16px;
    color: $default;
  }
}


.footer-top {
  padding: 70px 0px;
  display: flex;
  @extend %Rubik-400;
  font-size: 14px;
  line-height: 32px;
  color: #7d7d7d;
  border-bottom: 1px solid #dae4e9;

  &__item {
    a {
      color: #7d7d7d;
    }
  }

  &__logo {
    margin-bottom: 20px;
  }

  &__item--address {
    width: 200px;
    margin-right: 100px;
  }

  .address {
    margin-bottom: 4px;
    line-height: 24px;
  }

  .address__name,
  .phone__name,
  .email__name {
    text-transform: uppercase;
  }

  &__item-title {
    margin: 24px 0 20px;
    @extend %DMSans-700;
    font-size: 16px;
    line-height: 21px;
    color: #1f2044;
  }

  &__item--services,
  &__item--account {
    width: 170px;
    margin-right: 130px;
  }

  &__item--newsletter {
    width: 270px;
  }

  &__text {
    margin-bottom: 37px;
    line-height: 24px;
  }

  &__form-input {
    width: 170px;
    height: 40px;
    padding: 15px;
    border: none;
    background-color: #fef7f0;

    &::placeholder {
      @extend %DMSans-400;
      font-size: 12px;
      color: #234969;
    }
  }

  &__form-btn {
    margin-left: -4px;
    border: none;
    padding: 0;
    cursor: pointer;
    width: 100px;
    height: 40px;
    @extend %DMSans-400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    background-color: #a3bbc8;
  }
}

.footer-bottom {
  padding: 35px 0 40px;
  display: flex;
  justify-content: space-between;

  &__copy {
    @extend %Rubik-400;
    font-size: 14px;
    line-height: 32px;
    color: #7b7b7b;
  }

  &__list {
    display: flex;
  }

  &__list-item:not(:last-child) {
    padding-right: 15px;
    margin-right: 15px;
    position: relative;

    &::after {
      content: "|";
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &__list-link {
    @extend %Rubik-400;
    font-size: 14px;
    line-height: 32px;
    color: #7b7b7b;
  }
}


.top-slider {
  &__wrapper {
    padding-top: 220px;
    padding-bottom: 45px;
    background-image: url('../images/top-slider-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__item {
    display: flex !important;
    justify-content: space-between;
  }

  &__content {
    max-width: 418px;
  }

  &__title {
    margin-bottom: 45px;
    @extend %Rubik-500;
    font-size: 72px;
    line-height: 70px;
    color: $default;
  }

  &__text {
    margin-bottom: 25px;
    @extend %Rubik-400;
    font-size: 18px;
    line-height: 30px;
    color: #436372;
  }

  &__link {
    display: inline-block;
    padding: 24px 100px 21px 15px;
    background-color: #a3bbc8;
    @extend %Rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #fff;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 23px;
      height: 10px;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      background-image: url('../images/btn-arr-right.svg');
    }
  }

  .slick-dots {
    margin: 200px 0 0;
    display: flex;
    justify-content: center;

    li {
      margin: 0 6px;
      line-height: 0;
    }

    button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: none;
      background-color: #fde3cc;
      cursor: pointer;
      @extend %Rubik-500;
      font-size: 11px;
      line-height: 9px;
      color: $default;
    }
  }

  .slick-active {
    button {
      background-color: #fff;
    }
  }

  &__info {
    padding: 40px 0;
    background-color: #fef7f0;
  }

  &__info-items {
    display: flex;
    justify-content: space-around;
  }

  &__info-item {
    max-width: 275px;
    padding-left: 75px;
    position: relative;

    &:nth-child(2) {
      max-width: 290px;
    }

    &:nth-child(1)::before,
    &:nth-child(2)::before,
    &:nth-child(3)::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
    }

    &:nth-child(1)::before {
      width: 51px;
      height: 53px;
      background-image: url('../images/decor/support.svg');
    }

    &:nth-child(2)::before {
      width: 54px;
      height: 36px;
      background-image: url('../images/decor/delivery.svg');
    }

    &:nth-child(3)::before {
      width: 54px;
      height: 52px;
      background-image: url('../images/decor/secure.svg');
    }
  }

  &__info-title {
    @extend %DMSans-700;
    font-size: 18px;
    color: #414141;
  }

  &__info-text {
    @extend %DMSans-400;
    line-height: 30px;
    color: #585858;
  }
}

.products {
  padding: 70px 0 100px;

  &__top {
    margin-bottom: 185px;
  }

  &__buttons {
    margin: 20px 0 70px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }

  &__item {
    width: 270px;
    padding: 35px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    position: relative;
  }

  &__item-img {
    margin: auto 0 60px;
  }

  &__item-title {
    font-size: 16px;
    line-height: 30px;
  }

  &__item-price {
    display: block;
    @extend %DMSans-700;
    line-height: 16px;
    text-align: center;
    color: #a3bbc8;
  }

  &__item-buttons {
    display: flex;
    position: absolute;
    top: 185px;
    left: 50%;
    transform: translateX(-50%)
  }

  &__item-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 8px;
    width: 45px;
    height: 45px;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background-color: #a3bbc8;
    }

    &:hover svg {
      fill: #fff;
    }
  }

  &__bottom-items {
    display: flex;
    justify-content: space-between;
  }

  &__bottom-item {
    width: 870px;
    padding: 70px 145px 95px 0;
    display: flex;
    justify-content: flex-end;
    background-color: #feefe2;
    position: relative;
  }

  &__bottom-img {
    position: absolute;
    bottom: 95px;
    left: 125px;
  }

  &__bottom-item-content {
    max-width: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__bottom-title {
    margin-bottom: 15px;
    @extend %DMSans-700;
    font-size: 26px;
    line-height: 32px;
    color: $default;
  }

  &__bottom-text {
    margin-bottom: 25px;
    @extend %Rubik-400;
    line-height: 30px;
    color: $default;
  }

  &__bottom-link {
    display: block;
    width: 180px;
    padding: 23px 0px 25px 20px;
    border: 1px solid rgb(67, 99, 114);
    border-radius: 5px;
    @extend %Rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 20px;
      width: 22px;
      height: 9px;
      transform: translateY(-50%);
      background-image: url('../images/decor/bottom-link-arrow.svg');
    }
  }
}

.new-design {
  margin-bottom: 120px;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 35px;
  }

  &__item {
    max-width: 370px;
    padding: 35px 35px 130px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  &__title {
    max-width: 180px;
    @extend %DMSans-700;
    font-size: 20px;
    line-height: 25px;
    color: $title;
  }

  &__type {
    @extend %DMSans-700;
    font-size: 16px;
    color: #a3bbc8;
  }
}

.video {
  margin-bottom: 120px;

  &__inner {
    padding: 185px 0;
    display: flex;
    justify-content: center;
    background-image: url('../images/video-bg.jpg');
  }
}

.articles {

  margin-bottom: -170px;

  &__top {
    margin-bottom: 37px;
    display: flex;
    justify-content: space-between;
  }

  &__link {
    align-self: center;
    padding-right: 25px;
    @extend %DMSans-700;
    line-height: 26px;
    color: #262626;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 6px;
      height: 11px;
      background-image: url('../images/decor/articles-arrow.svg');
      background-repeat: no-repeat;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    max-width: 370px;
    height: 420px;
    padding-bottom: 25px;
  }

  &__item-link {
    padding: 8px 30px;
    @extend %Poppins-700;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 20px;
    background-color: #a3bbc8;
    position: absolute;
    bottom: -18px;
    left: 30px;
  }

  &__img-wrapper {
    max-width: 370px;
    height: 250px;
    position: relative;
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }

  &__content {
    height: 185px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 27px 0px 30px;
    background-color: #fff;
  }

  &__text {
    padding-left: 4px;
    font-size: 18px;
    line-height: 24px;
    max-width: 316px;
    color: #262626;
  }

  &__content-inner {
    border-top: 1px solid #e0e0e0;
    margin-bottom: 15px;
    padding: 10px 0 0 7px;
  }

  &__date-link,
  &__author-link {
    display: inline-block;
    @extend %Rubik-400;
    font-size: 12px;
    line-height: 30px;
    color: #222933;
  }

  &__date-link {
    margin-right: 35px;
  }
}

.modal-top {
  padding: 30px 0 30px;
  text-align: center;
  background-color: #edf1f4;

  &__title {
    margin-bottom: 10px;
    @extend %Rubik-300;
    font-size: 36px;
    line-height: 24px;
    color: #222933;
  }
}

.modal {
  max-width: 470px;
  margin: 0 auto;
  padding: 155px 0 120px;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__form {
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #f6f6f6;
  }

  &__label {
    display: block;
    margin-bottom: 25px;
    @extend %Rubik-400;
    font-size: 14px;
    line-height: 14px;
    color: $modal-default;
  }

  &__input {
    display: block;
    width: 100%;
    margin-top: 15px;
    height: 60px;
    border: 2px solid #f6f6f6;
  }

  &__btn {
    padding: 0;
    margin-bottom: 30px;
    border: none;
    cursor: pointer;
    @extend %Rubik-500;
    font-size: 18px;
    line-height: 60px;
    color: #fff;
    background-color: #a3bbc8;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__label-checkbox {
    margin: 0;
    line-height: 48px;
    display: flex;
    align-items: normal;

    input {
      margin: 0 12px 0 0;
    }
  }

  &__lost-pass-link {
    @extend %Rubik-400;
    font-size: 14px;
    line-height: 48px;
    color: $modal-default;
  }

  &__text {
    margin: 0 auto 20px;
    @extend %Rubik-400;
    font-size: 14px;
    line-height: 24px;
    color: $modal-default;
  }

  &__create-account-link {
    width: 100%;
    text-align: center;
    @extend %Rubik-500;
    font-size: 18px;
    line-height: 56px;
    color: #243f4d;
    border: 2px solid #a3bbc8;
  }
}

.partners-login {
  padding: 80px 90px;
}

.terms-content {
  padding: 120px 0 55px;

  &__box {
    margin-bottom: 65px;
    @extend %Rubik-400;
    line-height: 30px;
    color: $default;

    .terms-content__list {
      margin-left: 27px;
      list-style-type: decimal-leading-zero;
    }
  }

  &__title {
    margin-bottom: 25px;
    @extend %Rubik-500;
    font-size: 24px;
  }

  &__list-item {
    padding-left: 10px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.mission {
  padding: 120px 0 120px;

  &__inner {
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 50%;
  }

  &__content {
    padding: 85px 0;
    margin-left: auto;
    max-width: 555px;
  }

  &__years {
    max-width: 270px;
    margin-bottom: 40px;
    padding-top: 28px;
    padding-left: 180px;
    @extend %Rubik-400;
    line-height: 30px;
    position: relative;

    &::before {
      content: attr(data-number);
      position: absolute;
      top: 0;
      left: 0;
      @extend %Rubik-700;
      font-size: 140px;
      line-height: 125px;
      color: #a3bbc8;
    }
  }

  &__title {
    margin-bottom: 45px;
    line-height: 32px;
    color: $default;
    text-align: left;
  }

  &__text {
    margin-bottom: 60px;
    @extend %Rubik-400;
    line-height: 30px;
  }

  &__progress-items {
    padding-top: 30px;
    display: flex;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 502px;
      height: 2px;
      background-color: #e6eaf0;
    }
  }

  &__progress-item {
    max-width: 170px;
    padding: 8px 28px 10px 58px;
    position: relative;

    &::before {
      content:"";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-repeat: no-repeat;
    }

    &:not(:last-child) {
      margin-right: 30px;
      border-right: 1px solid #e6eaf0;
    }
  }

  &__progress-item--projects::before {
    width: 36px;
    height: 37px;
    background-image: url('../images/decor/mission-projects.svg');
  }

  &__progress-item--revenue::before {
    width: 43px;
    height: 39px;
    background-image: url('../images/decor/mission-revenue.svg');
  }

  &__progress-item--awards::before {
    width: 42px;
    height: 40px;
    background-image: url('../images/decor/mission-awards.svg');
  }
}

.progress {
  padding: 88px 0 74px;
  background-color: #fcd7b6;
  .progress-title--bottom {
    line-height: 32px;
  }
  &__items {
    display: flex;
    justify-content: space-around;
  }
  &__item {
    padding-top: 80px;
    text-align: center;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-repeat: no-repeat;
    }
  }

    &__item--rate::before {
      width: 73px;
      height: 59px;
      background-image: url('../images/decor/progress-rate.svg');
    }
    &__item--delivered::before {
      margin-top: 10px;
      width: 72px;
      height: 51px;
      background-image: url('../images/decor/progress-delivered.svg');
    }
    &__item--time::before {
      width: 78px;
      height: 64px;
      background-image: url('../images/decor/progress-time.svg');
    }
    &__item--brands::before {
      width: 60px;
      height: 64px;
      background-image: url('../images/decor/progress-brands.svg');
    }
}

.team {
  padding: 120px 0 178px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    max-width: 300px;
  }
  &__title {
    margin-bottom: 30px;
    line-height: 32px;
    text-align: left;
    color: $default;
  }
  &__text {
    margin-bottom: 35px;
    @extend %Rubik-400;
    line-height: 30px;
  }
  &__link {
    display: inline-block;
    padding: 0 68px 0 25px;
    border-radius: 5px;
    @extend %Poppins-600;
    font-size: 15px;
    line-height: 50px;
    background-color: #a3bbc8;
    color: #fff;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 26px;
      transform: translateY(-50%);
      width: 15px;
      height: 11px;
      background-image: url('../images/decor/team-arrow.svg');
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 98px;
  }
  &__item-img-wrapper {
    position: relative;
  }
  &__item-info {
    width: 100%;
    max-width: 325px;
    padding: 28px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    position: absolute;
    bottom: -58px;
    left: 0;
  }
  &__item-name {
    @extend %DMSans-700;
    font-size: 22px;
    line-height: 26px;
    color: $modal-default;
  }
  &__item-position {
    display: block;
    @extend %Rubik-400;
    font-size: 16px;
    line-height: 30px;
    color: #565872;
  }
  &__item-contacts {
    display: flex;
    gap: 7px;
  }
  &__item-contacts-instagram,
  &__item-contacts-google {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f6f6f6;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &__item-contacts-google{
    background-image: url('../images/icons/google.svg');
  }
  &__item-contacts-instagram{
    background-image: url('../images/icons/instagram.svg');
  }
}


// body {
//   @extend %DMSans-500;
//   font-size: 16px;
//   line-height: 40px;
//   color: $default;
// }


@import 'media';